const f = (arr)=>{
	let sortArr = arr.sort((a,b)=>a-b);
  let len = sortArr.length
  let ansArr= [];
  for (let i=len-2;i>=0;i--){
    let p1 = 0;
  	let p2 = i;
    for(let j=i-1;j>=Math.floor(i/2)-1;j--){
      if(p1==p2 || p2<p1){
        break;
      }
      if(sortArr[p1]+sortArr[p2] === sortArr[i+1]){
        ansArr.push(`${sortArr[p1]}+${sortArr[p2]}=${sortArr[i+1]}`)
        p1=p1+1;
        p2=p2-1
      }else if(sortArr[p1]+sortArr[p2] > sortArr[i+1]){
        p2= p2-1;
      }else if(sortArr[p1]+sortArr[p2] < sortArr[i+1]){    
        p1= p1+1;
      }
    }
  }
  return ansArr;
}

console.log(f([1,2,10,3,6,8,5,7]))
console.log(f([1,3,2,4,6]))
